<!DOCTYPE html>
<html lang="ko">
	
<head>
	<meta charset="utf-8">
	<title>이력서</title>
</head>
<style>
    body {
      font-family: sans-serif;
      font-size: 16px;
    }

    header {
      background-color: #03c75a;
      padding: 10px;
	  text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 0;
    }

    h2 {
      font-size: 18px;
    }

    nav {
      background-color: #EEEEEE;
      padding: 10px;
	  
	  li {
		text-decoration: underline;
		font-weight: 600;
		font-size: 18px;
	  }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    article {
      background-color: #fff;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #EEEEEE;
      padding: 10px;
      text-align: center;
	  text-decoration: underline;
	  color: skyblue;
    }
</style>
<body>
	<header>
		<h1>이력서</h1>
		<h2>최원규</h2>
	</header>	
	
	<nav>
		<ul>
			<li><a href="#profile">프로필</a></li>
			<li><a href="#education">학력</a></li>
			<li><a href="#experience">경력</a></li>
			<li><a href="#skill">기술</a></li>
		</ul>	
	</nav>	

	<article>
		<section id="profile">
			<h2>프로필</h2>
			<p>
				[프로필 내용]
			</p>
		</section>	
	
		<section id="education">
			<h2>학력</h2>
			<ul>
				<li>
					<h3> [2016.03 ~ 2022.02] 한국산업기술대학교 컴퓨터공학과 학사</h3> 
					<p>
						[학력 내용]
					</p>
				</li>	
			</ul>	
		</section>

		<section id="experience">
			<h2>경력</h2>
			<ul>
				<li>
					<h3> [2021.07 ~ 2023.05] 주식회사 그레이브릿지 개발팀 사원 </h3> 
					<p>
						[경력 내용]
					</p>
				</li>	
			</ul>	
		</section>

		<section id="skill">
			<h2>기술</h2>
			<ul>
				<li>
					<h3> Flutter  </h3> 
				</li>	
			</ul>	
		</section>
	</article>

	<footer>
		<p><a href="http://choi3179.github.io">choi3179.github.io</a></p>
	</footer>	
</body>
</html>	
